{
  "name": "agromilk-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @agromilk/shared build && pnpm --parallel --filter @agromilk/web --filter @agromilk/api dev",
    "build": "pnpm --filter @agromilk/shared build && pnpm --filter @agromilk/web build && pnpm --filter @agromilk/api build",
    "build:netlify": "pnpm --dir packages/shared build && pnpm --dir apps/web build && node scripts/prepare-netlify.mjs",
    "typecheck": "pnpm --filter @agromilk/shared build && pnpm --filter @agromilk/web typecheck && pnpm --filter @agromilk/api typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @agromilk/shared build && pnpm --filter @agromilk/web test && pnpm --filter @agromilk/api test",
    "db:generate": "pnpm --filter @agromilk/api db:generate",
    "db:migrate": "pnpm --filter @agromilk/api db:migrate",
    "db:studio": "pnpm --filter @agromilk/api db:studio",
    "db:seed": "pnpm --filter @agromilk/api seed",
    "seed": "pnpm db:seed",
    "start": "pnpm --filter @agromilk/api start",
    "smoke-test": "./scripts/ci-smoke.sh",
    "media:cleanup": "pnpm --filter @agromilk/api media:cleanup",
    "test:coverage": "pnpm --filter @agromilk/shared build && pnpm --filter @agromilk/web test:coverage && pnpm --filter @agromilk/api test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --reporter=line"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.55.0",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "typescript": "6.0.2",
    "typescript-eslint": "8.65.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.13.1"
}
