{
  "name": "@agromilk/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx src/db/prepare-test-db.ts && NODE_ENV=test DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:55432/landing_admin_test} COOKIE_SECRET=${COOKIE_SECRET:-test-cookie-secret-at-least-32-characters} ADMIN_EMAIL=${ADMIN_EMAIL:-admin@example.com} ADMIN_PASSWORD=${ADMIN_PASSWORD:-TestPassword123!} vitest run",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@fastify/multipart": "10.1.0",
    "@fastify/rate-limit": "11.1.0",
    "@fastify/static": "10.1.0",
    "@agromilk/shared": "workspace:*",
    "bcryptjs": "3.0.3",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "fastify": "5.10.0",
    "fastify-plugin": "6.0.0",
    "file-type": "22.0.1",
    "nodemailer": "9.0.3",
    "pg": "8.22.0",
    "sanitize-html": "2.17.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.20.0",
    "@types/sanitize-html": "2.16.1",
    "drizzle-kit": "0.31.10",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "6.0.2",
    "vitest": "4.1.10"
  }
}
